{"flutter":{"platforms":{"android":{"default":{"projectId":"smartvase-7cfd9","appId":"1:415936613299:android:f89dde7a18bf8d857559c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartvase-7cfd9","configurations":{"android":"1:415936613299:android:f89dde7a18bf8d857559c6"}}}}}}